package {{ .PackageName }};

import lombok.Data;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import java.util.Date;

/**
 * Description: Table {{ .Comment }}
 *
 * @author qjyao
 * @date 2023/8/29
 */
@Data
@Entity
@Table(name = "{{ .TableName }}")
public class {{ .BeanName }} {

    {{- range $index, $element := .Columns}}
    {{ if $element.IsPrimary }}
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    {{- end}}
    @Column(name = "{{$element.ColumnName}}"{{- if not $element.Nullable }}, nullable = {{ $element.Nullable }}{{- end }})
    private {{$element.FieldType}} {{$element.FieldName}};  // {{$element.Comment}}
    {{- end}}
}
